#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 19:00:14 2024
# Process ID: 440535
# Current directory: /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/synth_1/top.vds
# Journal file: /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/synth_1/vivado.jou
# Running On        :fedora
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :3802.381 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16074 MB
# Swap memory       :8589 MB
# Total Virtual     :24664 MB
# Available Virtual :11240 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 440662
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2342.727 ; gain = 413.629 ; free physical = 892 ; free virtual = 9358
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:12]
INFO: [Synth 8-6157] synthesizing module 'freq_divider' [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:142]
	Parameter DIVIDER bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'freq_divider' (0#1) [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:142]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:225]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:225]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:249]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:249]
INFO: [Synth 8-6157] synthesizing module 'lifo' [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:167]
INFO: [Synth 8-6155] done synthesizing module 'lifo' (0#1) [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:167]
INFO: [Synth 8-6157] synthesizing module 'display' [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:88]
INFO: [Synth 8-226] default block is never used [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:111]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:12]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][0] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][1] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][2] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][3] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][4] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][5] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][6] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[stack_mem][7] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[sp] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[full] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stack_reg[empty] in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:192]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register data_out_reg in module lifo. [/home/boris/dev/circuit-design-fundamentals/lab2/lab2.srcs/sources_1/new/top.sv:198]
WARNING: [Synth 8-3917] design top has port LED16_B driven by constant 0
WARNING: [Synth 8-7129] Port lifo_state[full] in module display is either unconnected or has no load
WARNING: [Synth 8-7129] Port lifo_state[empty] in module display is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2420.695 ; gain = 491.598 ; free physical = 795 ; free virtual = 9262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2435.539 ; gain = 506.441 ; free physical = 795 ; free virtual = 9262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2435.539 ; gain = 506.441 ; free physical = 795 ; free virtual = 9262
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.539 ; gain = 0.000 ; free physical = 795 ; free virtual = 9262
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 781 ; free virtual = 9248
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 781 ; free virtual = 9248
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.289 ; gain = 650.191 ; free physical = 780 ; free virtual = 9246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 780 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 780 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 778 ; free virtual = 9246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port LED16_B driven by constant 0
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 749 ; free virtual = 9221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 743 ; free virtual = 9215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 743 ; free virtual = 9215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 743 ; free virtual = 9215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     5|
|4     |LUT2   |    15|
|5     |LUT3   |    19|
|6     |LUT4   |    14|
|7     |LUT5   |     2|
|8     |LUT6   |    42|
|9     |MUXF7  |     8|
|10    |FDCE   |     4|
|11    |FDRE   |   100|
|12    |IBUF   |     9|
|13    |OBUF   |    23|
|14    |OBUFT  |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.293 ; gain = 658.195 ; free physical = 745 ; free virtual = 9216
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2587.293 ; gain = 514.445 ; free physical = 745 ; free virtual = 9217
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2587.301 ; gain = 658.195 ; free physical = 745 ; free virtual = 9217
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.301 ; gain = 0.000 ; free physical = 963 ; free virtual = 9434
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.320 ; gain = 0.000 ; free physical = 1042 ; free virtual = 9513
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e11e276c
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 57 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2643.320 ; gain = 1018.262 ; free physical = 1042 ; free virtual = 9513
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1914.147; main = 1573.650; forked = 395.243
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4248.652; main = 2643.324; forked = 1661.355
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.332 ; gain = 0.000 ; free physical = 1041 ; free virtual = 9513
INFO: [Common 17-1381] The checkpoint '/home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 19:00:42 2024...
