#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 19:00:43 2024
# Process ID: 440971
# Current directory: /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top.vdi
# Journal file: /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/vivado.jou
# Running On        :fedora
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :3857.878 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16074 MB
# Swap memory       :8589 MB
# Total Virtual     :24664 MB
# Available Virtual :11253 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.098 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10005
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/boris/dev/circuit-design-fundamentals/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.656 ; gain = 0.000 ; free physical = 1450 ; free virtual = 9917
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2249.344 ; gain = 91.750 ; free physical = 1412 ; free virtual = 9878

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2facfbfdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2715.156 ; gain = 465.812 ; free physical = 1020 ; free virtual = 9486

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Phase 1 Initialization | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Phase 2 Timer Update And Timing Data Collection | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Retarget | Checksum: 2facfbfdf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2facfbfdf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Constant propagation | Checksum: 2facfbfdf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 27209dc11

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Sweep | Checksum: 27209dc11
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27209dc11

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
BUFG optimization | Checksum: 27209dc11
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27209dc11

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Shift Register Optimization | Checksum: 27209dc11
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27209dc11

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Post Processing Netlist | Checksum: 27209dc11
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2945015e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2945015e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Phase 9 Finalization | Checksum: 2945015e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2945015e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2945015e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2945015e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
Ending Netlist Obfuscation Task | Checksum: 2945015e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.961 ; gain = 0.000 ; free physical = 689 ; free virtual = 9155
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3029.961 ; gain = 872.367 ; free physical = 689 ; free virtual = 9155
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 682 ; free virtual = 9149
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 682 ; free virtual = 9149
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 682 ; free virtual = 9149
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 681 ; free virtual = 9148
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 681 ; free virtual = 9148
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 680 ; free virtual = 9147
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 680 ; free virtual = 9147
INFO: [Common 17-1381] The checkpoint '/home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 676 ; free virtual = 9142
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d7c76eca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 676 ; free virtual = 9142
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 676 ; free virtual = 9142

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184d0eba8

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 665 ; free virtual = 9132

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4337367

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 668 ; free virtual = 9135

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4337367

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 668 ; free virtual = 9135
Phase 1 Placer Initialization | Checksum: 1c4337367

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 668 ; free virtual = 9135

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27ce3cf8f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 668 ; free virtual = 9134

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 222c96501

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 669 ; free virtual = 9135

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 222c96501

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 669 ; free virtual = 9135

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19fa1fe93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 712 ; free virtual = 9178

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 710 ; free virtual = 9177

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19fa1fe93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 710 ; free virtual = 9177
Phase 2.4 Global Placement Core | Checksum: 244a0dabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176
Phase 2 Global Placement | Checksum: 244a0dabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27f21e881

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24dd2a01e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 708 ; free virtual = 9175

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234726c5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 708 ; free virtual = 9175

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fe471efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 708 ; free virtual = 9175

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29ac1fe1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 217307dc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d17c50e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176
Phase 3 Detail Placement | Checksum: 1d17c50e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 709 ; free virtual = 9176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ba7063e5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.203 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1aad9ef28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c56764ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ba7063e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.203. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17b5f1304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
Phase 4.1 Post Commit Optimization | Checksum: 17b5f1304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b5f1304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17b5f1304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
Phase 4.3 Placer Reporting | Checksum: 17b5f1304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fd905ecb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
Ending Placer Task | Checksum: 18b100994

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
62 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 707 ; free virtual = 9173
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 706 ; free virtual = 9172
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 706 ; free virtual = 9172
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 706 ; free virtual = 9172
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 706 ; free virtual = 9172
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 705 ; free virtual = 9172
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 705 ; free virtual = 9173
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 705 ; free virtual = 9172
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 705 ; free virtual = 9172
INFO: [Common 17-1381] The checkpoint '/home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 689 ; free virtual = 9156
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.203 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 689 ; free virtual = 9156
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 687 ; free virtual = 9155
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 687 ; free virtual = 9155
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 685 ; free virtual = 9153
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 685 ; free virtual = 9153
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 685 ; free virtual = 9153
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.004 ; gain = 0.000 ; free physical = 685 ; free virtual = 9153
INFO: [Common 17-1381] The checkpoint '/home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a4cbc46 ConstDB: 0 ShapeSum: bef0edb8 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 128a6b89 | NumContArr: f1bc529a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28998b35d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3202.918 ; gain = 82.945 ; free physical = 484 ; free virtual = 8951

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28998b35d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3202.918 ; gain = 82.945 ; free physical = 484 ; free virtual = 8951

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28998b35d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3202.918 ; gain = 82.945 ; free physical = 484 ; free virtual = 8951
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2fc6ff916

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3234.121 ; gain = 114.148 ; free physical = 452 ; free virtual = 8920
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.184  | TNS=0.000  | WHS=-0.133 | THS=-0.943 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000348174 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 191
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 190
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2be3af713

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2be3af713

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 325b161c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912
Phase 4 Initial Routing | Checksum: 325b161c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.959  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ae7f1544

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912
Phase 5 Rip-up And Reroute | Checksum: 2ae7f1544

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ae7f1544

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ae7f1544

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912
Phase 6 Delay and Skew Optimization | Checksum: 2ae7f1544

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.038  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ca2ea9df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912
Phase 7 Post Hold Fix | Checksum: 1ca2ea9df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0346869 %
  Global Horizontal Routing Utilization  = 0.0284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ca2ea9df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ca2ea9df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 174c93a95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 174c93a95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.038  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 174c93a95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912
Total Elapsed time in route_design: 13.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f1f57afc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f1f57afc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 117.461 ; free physical = 444 ; free virtual = 8912

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.434 ; gain = 119.430 ; free physical = 444 ; free virtual = 8912
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3341.320 ; gain = 0.000 ; free physical = 411 ; free virtual = 8879
INFO: [Common 17-1381] The checkpoint '/home/boris/dev/circuit-design-fundamentals/lab2/lab2.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3574.379 ; gain = 233.059 ; free physical = 141 ; free virtual = 8613
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 19:01:23 2024...
